{
  "name": "problem-delivery-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zugarzeeker/problem-delivery-service.git",
  "author": "Supanut Apikulvanich <supanut.overload@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "PORT=6000 node server.js",
    "test": "npm run unit-test",
    "unit-test": "jest --config jest.unit.config.json",
    "system-test": "newman run problem-delivery-service.postman_collection.json"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "newman": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graph-data-structure": "^1.13.0",
    "joi": "^17.2.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "numeral": "^2.0.6"
  }
}
